<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="side.jfif" type="image/x-icon">
    </link>
    <title>وايت ماء شرق الرياض</title>
    <link rel="stylesheet" href="style.css">
    <style>
    
    
body{
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.navbar{
    display: flex;
    justify-content: center;

border-bottom: 2px solid rgb(100, 100, 100) ;
}
.navbar :nth-child(1){
    text-align: center;
    color: rgb(51, 51, 51);
}
.herobanner{
    background-image: url(./full.jfif),linear-gradient(rgba(51, 51, 51, 0.5),rgba(22, 22, 22, 0.5));
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 580px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-blend-mode: overlay;
  

}

.herotext{
    text-align: center;
    color: rgb(255, 255, 255);

}
.herobanner h1{
    font-size: 2.7rem;
}
.herobanner a{
    font-size: 1rem;
    text-decoration: none;
    font-weight: bold;
    border-style: none;
    padding: 15px 25px;
    border-radius: 10px;
    color: white;
    background: #25d366; 

}
a i{
    padding-right: 5px;
    font-size: 8px;
}
.herobanner a:hover{
background: #178b42;

}
.banner {
    display: flex;
    margin-top: 60px;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.right{
    background-image: url(./full.jfif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    width: 50%;
    margin: 0 25px;
}
.left{
    background-image: url(./side.jfif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    width: 50%;
    margin: 0px 25px;
}
.container{
margin: 0 20px;
   
    text-align: center;
}

.fullscreen{
    display: flex;
    justify-content: center;

}
.video{
    width: 100%;
}
.movetext{
    background: #25d366; 
    color: white;
    font-weight: 400;
    font-size: 2rem;
    padding: 20px 0;
   margin-bottom: -10px;
}
.title1{
    text-align: center;
   
}
.info{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
   
}
.gulfimage1{
    background-image: url(./gulf1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    width: 50%;
    margin: 10px 30px ;
}
.textgulf{
  border: rgb(90, 90, 90) 1px solid;
height: 300px;
display: flex;
flex-direction: column;
justify-content: center;
padding: 0 20px;
}
.textgulf p{
    margin: 0 53px;
}
.textgulf:hover{
    background: #25d366;
border: none;
}
.cards{
    display: flex;
    margin-top: 20px;
    align-items: center;
    
}
.cardimg{
    background-image: url(./gulf1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    width: 100%;
    margin: 10px 30px ;
    border-radius: 20px;
    display: flex;
    flex-direction: column-reverse;
}
.cardimg2{
    background-image: url(./full.jfif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    width: 100%;
    margin: 10px 30px ;
    border-radius: 20px;
    display: flex;
    flex-direction: column-reverse;
}
.cardimg3{
    background-image: url(./side.jfif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    width: 100%;
    margin: 10px 30px ;
    border-radius: 20px;
    display: flex;
    flex-direction: column-reverse;
}
.innertext:hover{
 background: #178b41cb;
 padding: 30px 20px;
text-align: center;
color: white;
display: block;
}
.innertext{
    color:rgba(95, 158, 160, 0);
    border-radius: 20px;
}
.numberbanner{
    background: #e7e7e7;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-top: 40px;
   
}
.numberbanner a{
    font-size: 1rem;
    text-decoration: none;
    font-weight: bold;
    border-style: none;
    padding: 15px 25px;
    border-radius: 10px;
    color: white;
    background: #25d366;
}
.numberbanner a:hover{
    background: #178b42;
    
    }
    .map
    {
        height: 500px;
        width: 100%;
    }

.footer{
    display: flex;
    padding: 30px 20px;
    justify-content: space-around;
    align-items: center;
    background: #e7e7e7;
    text-align: center;
}
.footer  a{
    font-size: 1rem;
    text-decoration: none;
    font-weight: bold;
    border-style: none;
    padding: 10px 20px;
    border-radius: 10px;
    color: white;
    background: #25d366;
    
}

.footer a:hover{
    background: #178b42;
    
    }

    .copyright-bg{
background-color: rgb(63, 63, 63);
text-align: center;
padding: 10px 0px;
color: white;
    }
    .whats-app {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 40px;
        right: 15px;
        background-color: #25d366;
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        
        font-size: 30px;
        box-shadow: 2px 2px 3px rgb(65, 65, 65);
        z-index: 100;
    }
    
    .my-float {
        margin-top: 16px;
        padding-left: 5px;
    }
    @media screen and (max-width: 480px) {
      
        .banner{
flex-direction: column;

        }
        .right{
            width: 100%;
        }
        .left{
            width: 100%;
            margin-bottom: 20px;
        }
       .info{
        flex-direction: column-reverse;
        margin: 0 10px;
       }
       .gulfimage1{
        width: 100%;
       }
       .cards{
        flex-direction: column;
        overflow:hidden ;
        
       }
       .cardimg ,.cardimg2,.cardimg3{
        width: 80%;
       }

       .numberbanner h1{
font-size: 1.5rem;
       }
       .footer{
        flex-direction: column;
       }
       .navbar{
        padding: 0 20px;
       }
      }
    
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar">
        <div>
            <h1>
                وايت ماء شرق الرياض
            </h1>
            <h5>اتصل بنا 00966582017945 | 00966538990765 مرحبا سيدي يمكنك الاتصال بنا على هذا الرقم 0538990765 |
                0582017945 لا تتردد في الاتصال بنا.</h5>
        </div>

    </nav>
    <div class="herobanner">
        <div class="herotext">

            <h1>وايت ماء شرق الرياض</h1>
            <h3>وايت ماء شرق الرياض ((صالحه للشرب ))حي المونسيه القرطبه الغرناطه اليرموك القدسيه</h3>
            <h3>الرمال البيان الياسمين الصحافه 0538990765 |0582017945</h3>
        </div>
        <a href="https://wa.me/+966538990765" target="_blank">

            <i class="fa fa-whatsapp"></i>0538990765
        </a>

    </div>
    <div class="container">

        <div class="banner">
            <div class="left">
               
            </div>
            <div class="right">

                

            </div>
        </div>
        <div class="info">
            <h1>أهلا بكم من فضلك تواصل معنا على هذه الأرقام 0582017945 | 0538990765
                وايت ماء شرق الرياض آمن دائمًا ونظيف دائمًا والأفضل فقط للمستهلكين 0582017945 | 0538990765</h1>
        </div>
    </div>
    <marquee class="movetext"> خدمتنا متوفرة على مدار 24 ساعة ، ولا تتردد في الاتصال على الرقم 0538990765 | 0582017945 |
        0582017945 </marquee>
    <div class="fullscreen">
        <video loop muted autoplay poster="pic.png" class="video">

            <source src="video.mp4" type="video/mp4">

        </video>
    </div>
    <h1 class="title1">هلا بكم من فضلك تواصل معنا على هذه الأرقام 0538990765 | 0582017945</h1>
    <div class="info">
        <div class="gulfimage1"></div>
        <div class="textgulf">
            <h2>اتصل بنا 0582017945 | 0538990765
            </h2>
            <p>نحن متواجدون على مدار 24 ساعة عند الاتصال ونحن جاهزون في كل مرة وسنقوم بالتوصيل بسرعة كبيرة

            </p>
        </div>
    </div>
    <div class="cards">
        <div class="cardimg">
            <div class="innertext">
                <h1>اتصل بنا
                </h1>
                <p>نحن متواجدون على مدار 24 ساعة عند الطلب وجاهزون لوضع المياه على عتبة داركم بسرعة

                </p>
                <p>0538990765 | 0582017945

                </p>
            </div>


        </div>



        <div class="cardimg2">
            <div class="innertext">
                <h1>وايت مياه شمال الرياض
                </h1>
                <p>أسطولنا من الصهاريج – المجهز وفق أعلى المواصفات والمعايير الصحية والتشغيلية – يوفر مياه الشرب لجميع
                    المستهلكين في القطاعين الخاص والعام والمرافق العامة.

                </p>
                <p>0582017945 | 0538990765
                </p>
            </div>
        </div>



        <div class="cardimg3">
            <div class="innertext">
                <h1>إدارة محطات التعبئة
                </h1>
                <p>يراقب ويشرف على عمليات التعبئة داخل المصانع ، ويدير طلبات المستهلكين ويوزع الخدمات بشكل متساوٍ ومثالي
                    من أجل ضمان خدمات سريعة وعالية الجودة يقدمها موظفون مدربون تدريباً عالياً ضمن قطاعات العملاء
                    والسائقين والمشرفين والفنيين والمجهزين بأحدث تقنية المعلومات في إدارة العمليات المختلفة داخل وخارج
                    محطات الوقود.

                </p>
            </div>
        </div>



    </div>
    <div class="numberbanner">

        <h1>نحن هنا للمساعدة! اتصل بنا اليوم!
        </h1>
        <a href="tel:+966538990765" >

            <i class="fa fa-phone"></i>0538990765
        </a>

    </div>

    <section>
        <div>

            <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px">
                <iframe class="map" src="https://maps.google.com/maps?q=وايت+ماء+شرق+الرياض&t=&z=13&ie=UTF8&iwloc=&output=embed"
                    frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

        </div>
    </section>
    <section>
        <div class="footer">
            <div class="infobox">
                <h1>احصل على الاتجاهات
                </h1>
                <p>Al Munsiyah, Riyadh 13249, Saudi Arabia

                </p>
                <a href="https://www.google.com/search?sxsrf=ALiCzsY36J5KvFr8ya3vX9RBNYGvtZp0uQ:1660036737364&q=%D9%88%D8%A7%D9%8A%D8%AA+%D9%85%D8%A7%D8%A1+%D8%B4%D8%B1%D9%82+%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6&npsic=0&rflfq=1&rldoc=1&rllag=24830702,46836564,5164&tbm=lcl&sxsrf=ALiCzsY36J5KvFr8ya3vX9RBNYGvtZp0uQ:1660036737364&sa=X&ved=2ahUKEwjgr63gtrn5AhVWNewKHa0tAaIQtgN6BAgVEAE&biw=1422&bih=1014&dpr=0.9#rlfi=hd:;si:;mv:[[24.891602199999998,46.8629014],[24.5717383,46.693181499999994]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:2" >

                    <i class="fa fa-map"></i>احصل على الاتجاهات

                </a>
            </div>

            <div class="infobox">
                <h1>ساعات العمل

                </h1>
                <p>من الاثنين إلى الأحد مفتوحة 24 ساعة


                </p>
            </div>
            <div class="infobox">
                <h1>اتصل بنا

                </h1>
                <p>0582017945 | 0538990765 



                </p>
                <a href="tel:+966538990765" >

                    <i class="fa fa-phone"></i>اتصل بنا
                </a>
            </div>
        </div>
    </section>

    <div class="copyright-bg">
        &copy;
        <span id="copyright">
            <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
        </span>
        Muhammad Sadam
    </div>
    <a  class="whats-app" href="https://wa.me/+966538990765" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>
</body>

</html>
